server {
    listen 80;
    server_name api.coinbay.site www.api.coinbay.site;
    rewrite ^(.*) https://api.coinbay.site permanent;
}
server {
    listen 443 ssl http2;
    server_name api.coinbay.site;
    ssl_certificate /etc/letsencrypt/live/api.coinbay.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.coinbay.site/privkey.pem;
    root /home/backend_api_coinbay/public;
        ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_prefer_server_ciphers on;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    access_log off;
    error_log off;
    index index.php index.html index.htm;
     location /.git {  deny all;}
        location ~ /\.git {  deny all;}


        location ~ /\. {
            deny all;
            access_log off;
            log_not_found off;
        }
        location ~ /.well-known {
            allow all;
        }

    location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
    location ~ \.php$ {

                  try_files $uri /index.php =404;
                  fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                  #include fastcgi_params;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                include /etc/nginx/fastcgi_params;
                #fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_connect_timeout 60;
                fastcgi_send_timeout 180;
                fastcgi_read_timeout 180;
                fastcgi_buffer_size 256k;
                fastcgi_buffers 4 256k;
                fastcgi_busy_buffers_size 256k;
                fastcgi_temp_file_write_size 256k;
                fastcgi_intercept_errors on;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

}